*{ 
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;

}
.nav-links{ 
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f4f4f4;
    display: block;
    margin: auto;
    transition: 0.3s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;


}
.hero-btn:hover{
    border: 1px solid #a9a154;
    background: #a9a154;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #efe376;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;


    }

}

.About{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1{
    font-size: 36px;
    font-weight: 600;

}

p{
    color: #0f0e0e;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

.about-col{
    flex-basis: 100%;
    background: #e6ecb0;
    background: ;
    border-radius: 10px;
    margin-bottom: 1%;
    padding: 30px 15px;
    box-sizing: border-box;

}
h2{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #0f0e0e;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    justify-content: space-between;
    gap: 5px;

}
.services-col{
    flex-basis: 100%;
    background: #e6ecb0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 50px 30px;
    box-sizing: border-box;

}
h2{
    text-align: center;
    font-weight: 600;
    margin: 5px 0;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.destinations{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.destinations-col{
   flex-basis: 32%;
   border-radius: 10px;
   margin-bottom: 30px;
   position: relative;
   overflow: hidden; 
}
.destinations-col img{
    width: 100%;

}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s;
}
.layer:hover{
    background: rgba(166, 182, 247, 0.7);

}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.mid-card{
    margin-top: -20px;
}
.first-image{
    height: 100%;
    width: 100%;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;

}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
   background-color: antiquewhite;
   border-radius: 10px;
   display: flex;
   text-align: left;
   padding: 40px;

}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/background.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 50px 0;
}
.footer h3{
    margin-bottom: 20px;
    margin-top: 5px;
    font-weight: 600;
}